# code_challenge

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: CodeChallengeApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: ApiClient.kt
app/src/main/java/com/arctouch/codechallenge/dagger/: AndroidModule.kt  CodeChallengeComponent.kt  CodeChallengeModule.kt  DaggerComponent.kt
app/src/main/java/com/arctouch/codechallenge/home/: DetailActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/res/layout/: detail_activity.xml  home_activity.xml
app/src/test/java/com/arctouch/codechallenge/test/: HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
